# To change this template, choose Tools | Templates
# and open the template in the editor.

public_display_a4 = <layout> \
        <name>Public Display - A4</name> \
        <page width="595" height="842"/> \
        <map width="555" height="624"/> \
        <scalebar width="141"/> \
     </layout>

public_display_a3 = <layout> \
      <name>Public Display - A3</name> \
      <page width="1190" height="842"/> \
      <map width="1150" height="638"/> \
      <scalebar width="205"/> \
     </layout>

public_display_a0 = <layout> \
      <name>Public Display - A0</name> \
      <page width="3368" height="2380"/> \
      <map width="3328" height="2146"/> \
      <scalebar width="205"/> \
     </layout>